# Is authentication required for using the SMTP service ? #
requireauth	= 1
# Log level #
loglevel = 2
# No auth required hosts #
noauthhosts = ['localhost']
# Domain for which mail has to be kept #
localdomain	= 'adnab.fr.nf'
# Server's host name #
serverhostname	= 'adnab.fr.nf'
# What hosts to listen for #
serverhost	= '127.0.0.1'
# What port for the server #
smtpserverport	= 2025
# POP3 server port #
pop3serverport = 2110
# Data path #
maildir = '/home/alexis211/programmation/pymaild/mail'
# PID file #
pidfile = '/home/alexis211/programmation/pymaild/pid'
# Log file #
logfile = '/home/alexis211/programmation/pymaild/log'
# Use smtp relay ? #
usesmtprelay = 1
# SMTP relay server #
smtprelay = 'smtp.free.fr'
# SMTP max mail size
smtpmaxmailsize = 1000000
# Who to send mail from when using pymaild.py sendmail
sendmailfrom = 'alexis211@adnab.fr.nf'
