# Is authentication required for using the SMTP service ? #
requireauth	= 1
# Maximum mail size, in bytes #
smtpmaxmailsize	= 10000000
# Log level : 0 = no log, 1 = errors, 2 = more stuff, 3 = debug #
loglevel	= 2
# Use a SMTP relay server for mail ? #
usesmtprelay	= 0
# The path where mail and account list is stored #
datapath	= '/opt/pymaild/mail'
# What hosts to listen for #
serverhost	= '127.0.0.1'
# Relay for mail. Will be used if usesmtprelay = 1 or if mail can't be delivered normally. #
smtprelay	= ''
# What port for the POP3 server #
pop3serverport	= 110
# What port for the SMTP server #
smtpserverport	= 25
# Hosts which do not require authentication for using the SMTP service. #
noauthhosts	= ['localhost']
# Server's host name #
serverhostname	= 'smtp.example.com'
# Domain for which mail has to be kept #
localdomain	= 'example.com'
