# Is authentication required for using the SMTP service ? #
requireauth	= 1
# Log level #
loglevel = 2
# No auth required hosts #
noauthhosts = ['localhost']
# Domain for which mail has to be kept #
localdomain	= 'example.com'
# Server's host name #
serverhostname	= 'mailserver.example.com'
# What hosts to listen for #
serverhost	= '127.0.0.1'
# What port for the server #
smtpserverport	= 25
# POP3 server port #
pop3serverport = 110
# Data path #
maildir = '/var/pymaild'
# PID file #
pidfile = '/var/run/pymaild.pid'
# Log file #
logfile = '/var/log/pymaild.log'
# Use smtp relay ? #
usesmtprelay = 0
# SMTP relay server. Will be used if usesmtprelay = 1 OR if mail cannot be delivered normally (only if specified). #
smtprelay = ''
# SMTP max mail size
smtpmaxmailsize = 10000000
# Who to send mail from when using pymaild.py sendmail
sendmailfrom = 'sendmail@domain'
